<!DOCTYPE html>
<html lang="en" class="js csstransforms3d">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="Hugo 0.99.1" />
    <meta name="description" content="">


    <link rel="icon" href="/images/favicon.png" type="image/png">

    <title>Exporting :: My New Hugo Site</title>

    
    <link href="/css/nucleus.css?1653770606" rel="stylesheet">
    <link href="/css/fontawesome-all.min.css?1653770606" rel="stylesheet">
    <link href="/css/hybrid.css?1653770606" rel="stylesheet">
    <link href="/css/featherlight.min.css?1653770606" rel="stylesheet">
    <link href="/css/perfect-scrollbar.min.css?1653770606" rel="stylesheet">
    <link href="/css/auto-complete.css?1653770606" rel="stylesheet">
    <link href="/css/atom-one-dark-reasonable.css?1653770606" rel="stylesheet">
    <link href="/css/theme.css?1653770606" rel="stylesheet">
    <link href="/css/tabs.css?1653770606" rel="stylesheet">
    <link href="/css/hugo-theme.css?1653770606" rel="stylesheet">
    
    

    <script src="/js/jquery-3.3.1.min.js?1653770606"></script>

    <style>
      :root #header + #content > #left > #rlblock_left{
          display:none !important;
      }
      
    </style>
    
  </head>
  <body class="" data-url="/animation/exporting/">
    <nav id="sidebar" class="">



  <div id="header-wrapper">
    <div id="header">
      <img src="/images/zomboid_logo.png" />
    </div>
    
        <div class="searchbox">
    <label for="search-by"><i class="fas fa-search"></i></label>
    <input data-search-input id="search-by" type="search" placeholder="Search...">
    <span data-search-clear=""><i class="fas fa-times"></i></span>
</div>

<script type="text/javascript" src="/js/lunr.min.js?1653770606"></script>
<script type="text/javascript" src="/js/auto-complete.js?1653770606"></script>
<script type="text/javascript">
    
        var baseurl = "http:\/\/example.org\/";
    
</script>
<script type="text/javascript" src="/js/search.js?1653770606"></script>

    
  </div>
  
    <section id="homelinks">
      <ul>
        <li>
            <a class="padding" href='/'><i class='fas fa-home'></i> Home</a>
        </li>
      </ul>
    </section>
  

    <div class="highlightable">
    <ul class="topics">

        
          
          




 
  
    
    <li data-nav-id="/animation/" title="Animations" class="dd-item
        parent
        
        
        ">
      <a href="/animation/">
          Animations
          
      </a>
      
      
        <ul>
          
          
          

        
          
            
            




 
  
    
      <li data-nav-id="/animation/files/" title="Files" class="dd-item ">
        <a href="/animation/files/">
        Files
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/animation/getting-started/" title="Getting Started" class="dd-item ">
        <a href="/animation/getting-started/">
        Getting Started
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/animation/exporting/" title="Exporting" class="dd-item active">
        <a href="/animation/exporting/">
        Exporting
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/animation/placing-in-pz/" title="Putting Your Animation in Project Zomboid" class="dd-item ">
        <a href="/animation/placing-in-pz/">
        Putting Your Animation in Project Zomboid
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/animation/animation-sets/" title="Animation Sets" class="dd-item ">
        <a href="/animation/animation-sets/">
        Animation Sets
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
      
    </li>
  
 

          
          




 
  
    
    <li data-nav-id="/modeling/" title="Modeling" class="dd-item
        
        
        
        ">
      <a href="/modeling/">
          Modeling
          
      </a>
      
      
    </li>
  
 

          
        
    </ul>

    
    

    
    <section id="footer">
      <p>Built with <a href="https://github.com/matcornic/hugo-theme-learn"><i class="fas fa-heart"></i></a> from <a href="https://getgrav.org">Grav</a> and <a href="https://gohugo.io/">Hugo</a></p>

    </section>
  </div>
</nav>




        <section id="body">
        <div id="overlay"></div>
        <div class="padding highlightable">
              
              <div>
                <div id="top-bar">
                
                
                <div id="breadcrumbs" itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb">
                    <span id="sidebar-toggle-span">
                        <a href="#" id="sidebar-toggle" data-sidebar-toggle="">
                          <i class="fas fa-bars"></i>
                        </a>
                    </span>
                  
                  <span id="toc-menu"><i class="fas fa-list-alt"></i></span>
                  
                  <span class="links">
                 
                 
                    
          
          
            
            
          
          
            
            
          
          
            <a href='/'>Home</a> > <a href='/animation/'>Animations</a> > Exporting
          
        
          
        
          
        
                 
                  </span>
                </div>
                
                    <div class="progress">
    <div class="wrapper">
<nav id="TableOfContents">
  <ul>
    <li><a href="#export-nla">Export NLA</a></li>
    <li><a href="#export-every-action">Export Every Action</a></li>
  </ul>
</nav>
    </div>
</div>

                
              </div>
            </div>
            
        <div id="head-tags">
        
        </div>
        
        <div id="body-inner">
          
            <h1>
              
              Exporting
            </h1>
          

        


<p>Zomboid supports the .fbx and .x formats for models/animations. Since .fbx is a much newer and more flexible format supported by many tools, I suggest using .fbx at all times.</p>
<p>To export your animation, first select everything in the scene (that means the armature AND Body mesh). Now, there are a couple of options for how you want your action exported&hellip;</p>
<h2 id="export-nla">Export NLA</h2>
<p>You can push the actions you want to NLA strips, then in the export settings choose to export NLA. This is a bit more complicated but it means you can have several actions in a single file and easily choose which ones to export.</p>
<h2 id="export-every-action">Export Every Action</h2>
<p>This is a simple method, but it&rsquo;s important to make sure you only have the single action you want in your .blend file before you export so you don&rsquo;t bloat the file with a bunch of extra actions</p>
<p>Let&rsquo;s go with this method. Say you have an action called BobHC_Sample_Anim:</p>
<p><img src="/images/sample_anim_1.PNG?width=800px" alt="sample_anim_1"></p>
<p>Make your export settings look like this (remember to select everything first). Note All Actions is checked.</p>
<p><img src="/images/sample_anim_2.PNG" alt="sample_anim_2"></p>
<p><strong>TIP</strong>: Hit the + at the top and give this preset a name/save it for later use.</p>
<p>When naming the .fbx file, I also give it a name that exactly matches the name of my action strip, so in this case it would be called BobHC_Sample_Anim.fbx. This isn&rsquo;t strictly necessary, but it will save you from errors and typos in the future.</p>
<p>Hit Export. The final .fbx file should be at least a few hundred kb in size. That&rsquo;s a good indicator that your action actually got exported.</p>


<footer class="footline">
	
</footer>

        
        </div>
        

      </div>

    <div id="navigation">
        
        

        
            
            
                
                    
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        

        


	 
	 
		
			<a class="nav nav-prev" href="/animation/getting-started/" title="Getting Started"> <i class="fa fa-chevron-left"></i></a>
		
		
			<a class="nav nav-next" href="/animation/placing-in-pz/" title="Putting Your Animation in Project Zomboid" style="margin-right: 0px;"><i class="fa fa-chevron-right"></i></a>
		
	
    </div>

    </section>

    <div style="left: -1000px; overflow: scroll; position: absolute; top: -1000px; border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;">
      <div style="border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;"></div>
    </div>
    <script src="/js/clipboard.min.js?1653770606"></script>
    <script src="/js/perfect-scrollbar.min.js?1653770606"></script>
    <script src="/js/perfect-scrollbar.jquery.min.js?1653770606"></script>
    <script src="/js/jquery.sticky.js?1653770606"></script>
    <script src="/js/featherlight.min.js?1653770606"></script>
    <script src="/js/highlight.pack.js?1653770606"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="/js/modernizr.custom-3.6.0.js?1653770606"></script>
    <script src="/js/learn.js?1653770606"></script>
    <script src="/js/hugo-learn.js?1653770606"></script>
    
        
            <script src="/mermaid/mermaid.js?1653770606"></script>
        
        <script>
            mermaid.initialize({ startOnLoad: true });
        </script>
    
    

  </body>
</html>

